# Environment Monitor Hub - Python Dependencies
# Generated from pyproject.toml on July 26, 2025

# Core Flask Framework
flask>=3.1.1
flask-sqlalchemy>=3.1.1
flask-cors>=6.0.1
werkzeug>=3.1.3

# Database
sqlalchemy>=2.0.41
psycopg2-binary>=2.9.10

# Machine Learning & Data Processing
scikit-learn>=1.7.1
pandas>=2.3.1
numpy>=2.3.2
joblib>=1.5.1

# HTTP Requests
requests>=2.32.4

# Production Server
gunicorn>=23.0.0

# Validation
email-validator>=2.2.0

# Installation Instructions:
# For pip: pip install -r dependencies.txt
# For uv (Replit): uv add flask flask-sqlalchemy flask-cors scikit-learn pandas numpy requests joblib psycopg2-binary gunicorn email-validator

# Note: Your OPENWEATHER_API_KEY environment variable needs to be set to your actual API key
# Get a free API key from: https://openweathermap.org/api