/* Environment Monitor Hub - Custom Styles */

:root {
    --env-primary: #28a745;
    --env-secondary: #17a2b8;
    --env-success: #20c997;
    --env-warning: #ffc107;
    --env-danger: #dc3545;
    --env-info: #6f42c1;
}

body {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d3436 100%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Navigation */
.navbar {
    background: rgba(0, 0, 0, 0.9) !important;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.4rem;
}

/* Cards */
.card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

.card-header {
    background: rgba(255, 255, 255, 0.08);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px 12px 0 0 !important;
}

/* Current Conditions Cards */
.condition-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.condition-card:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.02);
}

.condition-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--env-primary);
}

.condition-value {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 0.3rem;
    color: #fff;
}

.condition-label {
    font-size: 0.9rem;
    color: #adb5bd;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Buttons */
.btn {
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    padding: 0.5rem 1rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--env-primary) 0%, var(--env-secondary) 100%);
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #218838 0%, #138496 100%);
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

.btn-success {
    background: linear-gradient(135deg, var(--env-success) 0%, var(--env-primary) 100%);
}

.btn-warning {
    background: linear-gradient(135deg, var(--env-warning) 0%, #fd7e14 100%);
    color: #000;
}

.btn-info {
    background: linear-gradient(135deg, var(--env-info) 0%, var(--env-secondary) 100%);
}

.btn-outline-light {
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.8);
}

.btn-outline-light:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
    color: #fff;
}

/* Forms */
.form-control {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: #fff;
    transition: all 0.3s ease;
}

.form-control:focus {
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--env-primary);
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
    color: #fff;
}

.form-label {
    color: #adb5bd;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

/* Tables */
.table {
    color: #fff;
}

.table-hover tbody tr:hover {
    background: rgba(255, 255, 255, 0.05);
}

.table th {
    border-color: rgba(255, 255, 255, 0.1);
    color: #adb5bd;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

.table td {
    border-color: rgba(255, 255, 255, 0.05);
    vertical-align: middle;
}

/* Modal */
.modal-content {
    background: rgba(33, 37, 41, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 12px;
}

/* Charts */
canvas {
    border-radius: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .condition-card {
        margin-bottom: 1rem;
    }
    
    .condition-value {
        font-size: 1.5rem;
    }
    
    .condition-icon {
        font-size: 1.5rem;
    }
    
    .card-body {
        padding: 1rem;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Environmental Status Indicators */
.status-excellent {
    color: var(--env-success);
}

.status-good {
    color: var(--env-primary);
}

.status-moderate {
    color: var(--env-warning);
}

.status-poor {
    color: var(--env-danger);
}

/* Feature Importance Bars */
.feature-bar {
    background: linear-gradient(90deg, var(--env-primary) 0%, var(--env-secondary) 100%);
    height: 20px;
    border-radius: 10px;
    margin: 5px 0;
    transition: all 0.3s ease;
}

.feature-bar:hover {
    transform: scaleX(1.02);
}

/* Prediction Results */
.prediction-result {
    background: rgba(40, 167, 69, 0.1);
    border: 1px solid rgba(40, 167, 69, 0.3);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.prediction-confidence {
    font-size: 0.9rem;
    color: #adb5bd;
}

/* Metrics Display */
.metric-item {
    text-align: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    margin-bottom: 1rem;
}

.metric-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--env-primary);
}

.metric-label {
    font-size: 0.9rem;
    color: #adb5bd;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-up {
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
