<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Environment Monitor Hub - Dashboard</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-leaf me-2"></i>Environment Monitor Hub
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/predictions">ML Predictions</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Current Conditions Card -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="fas fa-thermometer-half me-2"></i>Current Environmental Conditions
                        </h5>
                        <button id="refreshData" class="btn btn-outline-light btn-sm">
                            <i class="fas fa-sync-alt me-1"></i>Refresh
                        </button>
                    </div>
                    <div class="card-body">
                        <div id="currentConditions" class="row">
                            <div class="col-md-3 col-sm-6 mb-3">
                                <div class="condition-card">
                                    <div class="condition-icon">
                                        <i class="fas fa-thermometer-half"></i>
                                    </div>
                                    <div class="condition-value" id="currentTemp">--°C</div>
                                    <div class="condition-label">Temperature</div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 mb-3">
                                <div class="condition-card">
                                    <div class="condition-icon">
                                        <i class="fas fa-tint"></i>
                                    </div>
                                    <div class="condition-value" id="currentHumidity">--%</div>
                                    <div class="condition-label">Humidity</div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 mb-3">
                                <div class="condition-card">
                                    <div class="condition-icon">
                                        <i class="fas fa-compress-arrows-alt"></i>
                                    </div>
                                    <div class="condition-value" id="currentPressure">-- hPa</div>
                                    <div class="condition-label">Pressure</div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 mb-3">
                                <div class="condition-card">
                                    <div class="condition-icon">
                                        <i class="fas fa-wind"></i>
                                    </div>
                                    <div class="condition-value" id="currentWind">-- m/s</div>
                                    <div class="condition-label">Wind Speed</div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-3">
                            <div class="row">
                                <div class="col-md-6">
                                    <small class="text-muted">
                                        <i class="fas fa-map-marker-alt me-1"></i>
                                        <span id="currentLocation">Loading...</span>
                                    </small>
                                </div>
                                <div class="col-md-6 text-md-end">
                                    <small class="text-muted">
                                        <i class="fas fa-clock me-1"></i>
                                        Last updated: <span id="lastUpdated">--</span>
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Row -->
        <div class="row mb-4">
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-chart-line me-2"></i>Temperature Trends
                        </h5>
                    </div>
                    <div class="card-body">
                        <canvas id="temperatureChart" height="300"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-chart-area me-2"></i>Humidity & Pressure
                        </h5>
                    </div>
                    <div class="card-body">
                        <canvas id="humidityPressureChart" height="300"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- ML Model Status and Actions -->
        <div class="row mb-4">
            <div class="col-lg-8 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-robot me-2"></i>Machine Learning Model Status
                        </h5>
                    </div>
                    <div class="card-body">
                        <div id="modelStatus" class="mb-3">
                            <div class="d-flex align-items-center">
                                <div class="spinner-border spinner-border-sm me-2" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                                <span>Checking model status...</span>
                            </div>
                        </div>
                        <div id="modelMetrics" class="row" style="display: none;">
                            <!-- Model metrics will be populated here -->
                        </div>
                        <div class="mt-3">
                            <button id="trainModel" class="btn btn-primary me-2">
                                <i class="fas fa-cogs me-1"></i>Train Model
                            </button>
                            <button id="viewPredictions" class="btn btn-outline-light">
                                <i class="fas fa-crystal-ball me-1"></i>View Predictions
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-download me-2"></i>Data Export
                        </h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Export environmental data with ML insights for analysis.</p>
                        <button id="exportData" class="btn btn-success">
                            <i class="fas fa-file-export me-1"></i>Export Data
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Data Table -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-table me-2"></i>Recent Environmental Data
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>Temperature (°C)</th>
                                        <th>Humidity (%)</th>
                                        <th>Pressure (hPa)</th>
                                        <th>Wind Speed (m/s)</th>
                                        <th>Condition</th>
                                    </tr>
                                </thead>
                                <tbody id="recentDataTable">
                                    <tr>
                                        <td colspan="6" class="text-center">
                                            <div class="spinner-border" role="status">
                                                <span class="visually-hidden">Loading...</span>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Modal -->
    <div class="modal fade" id="loadingModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="spinner-border text-primary mb-3" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p id="loadingMessage">Processing...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/dashboard.js"></script>
</body>
</html>
