<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Environment Monitor Hub - ML Predictions</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-leaf me-2"></i>Environment Monitor Hub
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/predictions">ML Predictions</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Page Header -->
        <div class="row mb-4">
            <div class="col-12">
                <h2>
                    <i class="fas fa-crystal-ball me-2"></i>Machine Learning Predictions
                </h2>
                <p class="text-muted">Use Random Forest models to predict environmental conditions</p>
            </div>
        </div>

        <!-- Interactive Prediction Form -->
        <div class="row mb-4">
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-sliders-h me-2"></i>Interactive Prediction
                        </h5>
                    </div>
                    <div class="card-body">
                        <form id="predictionForm">
                            <div class="mb-3">
                                <label for="inputTemp" class="form-label">Current Temperature (°C)</label>
                                <input type="number" class="form-control" id="inputTemp" step="0.1" value="20">
                            </div>
                            <div class="mb-3">
                                <label for="inputHumidity" class="form-label">Current Humidity (%)</label>
                                <input type="number" class="form-control" id="inputHumidity" min="0" max="100" value="60">
                            </div>
                            <div class="mb-3">
                                <label for="inputPressure" class="form-label">Current Pressure (hPa)</label>
                                <input type="number" class="form-control" id="inputPressure" step="0.1" value="1013">
                            </div>
                            <div class="mb-3">
                                <label for="inputWindSpeed" class="form-label">Wind Speed (m/s)</label>
                                <input type="number" class="form-control" id="inputWindSpeed" step="0.1" min="0" value="5">
                            </div>
                            <div class="mb-3">
                                <label for="inputWindDirection" class="form-label">Wind Direction (degrees)</label>
                                <input type="number" class="form-control" id="inputWindDirection" min="0" max="360" value="180">
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-magic me-1"></i>Make Prediction
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-chart-bar me-2"></i>Prediction Results
                        </h5>
                    </div>
                    <div class="card-body">
                        <div id="predictionResults">
                            <div class="text-center text-muted">
                                <i class="fas fa-arrow-left fa-2x mb-3"></i>
                                <p>Enter values and click "Make Prediction" to see results</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Future Predictions -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="fas fa-calendar-alt me-2"></i>7-Day Future Predictions
                        </h5>
                        <button id="generateFuturePredictions" class="btn btn-outline-light btn-sm">
                            <i class="fas fa-sync-alt me-1"></i>Generate
                        </button>
                    </div>
                    <div class="card-body">
                        <canvas id="futurePredictionsChart" height="100"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Model Performance Metrics -->
        <div class="row mb-4">
            <div class="col-lg-8 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-chart-pie me-2"></i>Model Performance Metrics
                        </h5>
                    </div>
                    <div class="card-body">
                        <div id="performanceMetrics">
                            <div class="text-center text-muted">
                                <div class="spinner-border" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                                <p class="mt-2">Loading model metrics...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-cogs me-2"></i>Model Actions
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <button id="retrainModel" class="btn btn-warning">
                                <i class="fas fa-redo me-1"></i>Retrain Model
                            </button>
                            <button id="loadCurrentData" class="btn btn-info">
                                <i class="fas fa-download me-1"></i>Load Current Data
                            </button>
                            <button id="exportPredictions" class="btn btn-success">
                                <i class="fas fa-file-export me-1"></i>Export Predictions
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Feature Importance -->
        <div class="row mb-4">
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-weight-hanging me-2"></i>Temperature Model - Feature Importance
                        </h5>
                    </div>
                    <div class="card-body">
                        <canvas id="tempFeatureChart" height="300"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-weight-hanging me-2"></i>Weather Condition - Feature Importance
                        </h5>
                    </div>
                    <div class="card-body">
                        <canvas id="weatherFeatureChart" height="300"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Prediction History -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-history me-2"></i>Recent Predictions
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>Predicted Temp (°C)</th>
                                        <th>Predicted Humidity (%)</th>
                                        <th>Predicted Pressure (hPa)</th>
                                        <th>Weather Condition</th>
                                        <th>Confidence</th>
                                    </tr>
                                </thead>
                                <tbody id="predictionHistoryTable">
                                    <tr>
                                        <td colspan="6" class="text-center text-muted">
                                            No predictions made yet
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Modal -->
    <div class="modal fade" id="loadingModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="spinner-border text-primary mb-3" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p id="loadingMessage">Processing prediction...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/predictions.js"></script>
</body>
</html>
